<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { margin: 0; background-color: black; }
        canvas { display: block; height: 100%; width: 100%; }

        #container {
            display: flex; 
            flex-direction: row;
            height: 100vh;
            width: 100%; 

            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #left {
            height: 100%;
            width: 30%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #right {
            height: 100%;
            width: 70%;
            display: block;
            background-color: black;
        }

    </style>
</head>
<body>

    <div id="container">
        <div id="left">
            Light Rotation
            <input type="range" name="light_rot" id="light_rot" min="0" max="360" value="0" step="0.1">

            Sphere Rotation
            <input type="range" name="sphere_angle" id="sphere_angle" min="0" max="360" value="0" step="0.1">
        </div>

        <div id="right">
            <canvas></canvas>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
    <script src="obj.js"></script>
    <script src="main.js"></script>
</body>
</html>